// ---- METADATA ----
// Target: ~/.config/Code/User/settings.json
// Author: Hentioe (绅士喵)
// CreatedAt: 2019-03-27
// UpdatedAt: 2020-10-14
// ---- METADATA ----
{
    // 终端中选定的文本复制到剪贴板
    "terminal.integrated.copyOnSelection": true,
    // 滚动时使用动画
    "editor.smoothScrolling": true,
    // 启用平滑插入动画
    "editor.cursorSmoothCaretAnimation": true,
    // 编辑区字体
    "editor.fontFamily": "'Jetbrains Mono', 'Noto Sans Mono CJK SC'",
    "editor.fontSize": 16,
    // 终端字体
    "terminal.integrated.fontFamily": "'Noto Sans Mono CJK SC'",
    "terminal.integrated.fontSize": 15,
    // 连字支持
    "editor.fontLigatures": true,
    // 自动保存
    "files.autoSave": "afterDelay",
    // 扩展自动更新
    "extensions.autoUpdate": true,
    // 启动时打开无标题新文件
    "workbench.startupEditor": "newUntitledFile",
    // 自动获取最新提交
    "git.autofetch": true,
    // 安装 ESLint 的包管理
    "eslint.packageManager": "yarn",
    // 针对文件类型的独立配置
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // 文件后缀和类型关联
    "files.associations": {
        "*.html.eex": "html",
        "*.html.leex": "html",
        "*.html.ecr": "html"
    },
    // 删除文件无需确认
    "explorer.confirmDelete": false,
    "crystal-lang.completion": true,
    "crystal-lang.hover": true,
    "crystal-lang.implementations": true,
    "crystal-lang.problems": "none",
    // Javascript
    // 文件移动时自动更新导入
    "javascript.updateImportsOnFileMove.enabled": "always",
    // 图标主题
    "workbench.iconTheme": "material-icon-theme",
    // 颜色主题
    "workbench.colorTheme": "Eva Dark",
    // Dart SDK
    "dart.sdkPath": "~/.asdf/installs/dart/2.7.1/dart-sdk"
    // 禁用 rust-analyzer 的一部分实验性功能
    "rust-analyzer.diagnostics.disabled": [
        "unresolved-import"
    ]
}
